# Specifies the environment in which the application is running
NODE_ENV=development

# Next.js configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payload CMS configuration
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000

# Port configuration for the server
PORT=3000

# Secret key for Payload (should be a secure value)
PAYLOAD_SECRET=sJxCTzF7oOCM7gu8rIgVyjnxU8qrbrWH

# Database configuration - MongoDB or Postgres
# Example for MongoDB:
# MONGODB_URL=mongodb://username:password@host:port/?authSource=admin
MONGODB_URL=mongodb://mbathamelusi:Ntuthuko90@129.151.174.198:27017/?authSource=admin
POSTGRESDB_URL=postgres://fl0user:ToKG4mO1bVNX@ep-divine-frost-63702978.ap-southeast-1.aws.neon.fl0.io:5432/acme?sslmode=require

# Example for Postgres:
# DATABASE_URI=postgres://fl0user:ToKG4mO1bVNX@ep-divine-frost-63702978.ap-southeast-1.aws.neon.fl0.io:5432/acme?sslmode=require
# DATABASE_URI=mongodb+srv://mbathamelusi:Ntuthuko1990@cluster0.kpi74ct.mongodb.net/
DATABASE_URI=mongodb://mbathamelusi:Ntuthuko1990@localhost:27017/?authSource=admin

# Payments configuration - Stripe or Yoco
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
YOCO_SECRET_KEY=sk_test_960bfde0VBrLlpK098e4ffeb53e1
YOCO_PUBLIC_KEY=pk_test_ed3c54a6gOol69qa7f45

# Email configuration - Resend.io API key
RESEND_API_KEY=re_3iFVLfcg_CdB5tMLCaMiTZPfkut6AaiRM
